.Container {
  width: 100%;
  padding: 20px 20px;
}

.Card {
  margin: 50px auto;
  width: 80%;
  height: 600px;
  position: relative;
  display: block;
}

.Card img {
  z-index: 10;
  position: absolute;

  box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.719);
  /* transition: transform 500ms ease-in; */

  top: 50%;
  left: 50%;

  width: 100%;
  height: 100%;
  object-fit: cover;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.subtitle {
  padding: 20px 20px;
  z-index: 100;
  /* position: relative; */
  color: white;
}

.title {
  font-size: 26px;
}

.left {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 40%;
  position: absolute;
}

.right {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 40%;
  left: 60%;
  position: absolute;
}

@media (max-width: 500px) {
  .Card {
    display: block;
    margin: 20px 0;
    width: 100%;
    height: 600px;
    position: relative;
  }

  .Card img {
    z-index: 10;
    position: absolute;

    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.719);
    transition: transform 500ms ease-in;

    top: 50%;
    left: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  .left {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 60%;
    position: absolute;
  }

  .right {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 60%;
    left: 40%;
    position: absolute;
  }
}
