{
  "engines": {
    "node": "14"
  },
  "name": "nexttest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf nextjs/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "predeploy": "npm run clean && next build",
    "deploy": "firebase deploy --only functions:nextjs,hosting",
    "fulldeploy": "npm run predeploy && npm run deploy"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@segment/snippet": "^4.14.2",
    "axios": "0.21.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^8.8.1",
    "firebase-admin": "^9.11.0",
    "firebase-functions": "^3.14.1",
    "google-maps-react": "^2.0.6",
    "halogen": "^0.2.0",
    "next": "^11.0.1",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-messenger-customer-chat": "^0.8.0",
    "react-redux": "^7.2.4",
    "react-slideshow-image": "^3.5.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.14.8",
    "@babel/eslint-parser": "7.14.7",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "7.0.3",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "rimraf": "3.0.2"
  }
}
